# Search_Layout

./: CHANGELOG.md  LICENSE  README-en.md  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  project.config  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/cc/duduhuo/searchview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/duduhuo/searchview/demo/: MainActivity.java  SearchFragmentDemoActivity.java  SearchViewDemoActivity.java
app/src/main/java/scut/carson_ho/search_layout/: MainActivity.java  SearchDemo.java  SearchFragmentDemoActivity.java  SearchViewDemoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cc/duduhuo/searchview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
searchview/src/androidTest/java/cc/duduhuo/searchview/: ExampleInstrumentedTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/cc/duduhuo/searchview/: ClearEditText.java  DrawableCenterTextView.java  LineDecoration.java  RecordSQLiteOpenHelper.java  SearchFragment.java  SearchView.java
searchview/src/main/java/cc/duduhuo/searchview/adapter/: HistoryAdapter.java
searchview/src/main/java/cc/duduhuo/searchview/listener/: OnBackListener.java  OnSearchListener.java
searchview/src/main/java/cc/duduhuo/searchview/persistence/: RecordSQLiteOpenHelper.java
searchview/src/main/java/cc/duduhuo/searchview/util/: InputMethodUtils.java
searchview/src/main/java/scut/carson_ho/searchview/: ClearEditText.java  DrawableCenterTextView.java  LineDecoration.java  RecordSQLiteOpenHelper.java  SearchFragment.java  SearchListView.java  SearchView.java
searchview/src/main/java/scut/carson_ho/searchview/adapter/: HistoryAdapter.java
searchview/src/main/java/scut/carson_ho/searchview/listener/: OnBackListener.java  OnSearchListener.java
searchview/src/main/java/scut/carson_ho/searchview/util/: InputMethodUtils.java
searchview/src/main/res/color/: icon_tint_color_default.xml  search_text_color_default.xml
searchview/src/main/res/drawable/: clear_history_background_color_default.xml  history_item_bg_default.xml  ic_arrow_back.xml  ic_clear.xml  ic_clear_histories.xml  ic_delete_icon.xml  ic_history_icon.xml  ic_search.xml  ic_search_button_icon.xml  list_divider.xml
searchview/src/main/res/layout/: fragment_search.xml  item_clear_histories.xml  item_history.xml  search_layout.xml
searchview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
searchview/src/main/res/values-en/: strings.xml
searchview/src/main/res/values-night/: colors.xml
searchview/src/test/java/cc/duduhuo/searchview/: ExampleUnitTest.java
