# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
LIB_GROUP=cc.duduhuo
LIB_VERSION=1.1.6
LIB_ARTIFACT_ID=search-view
LIB_SITE_URL=https://github.com/liying2008/Search_Layout
LIB_GIT_URL=https://github.com/liying2008/Search_Layout.git
LIB_REPO=SearchView
LIB_NAME=search-view
LIB_DESC=A SearchView for Android (Improved Version) .
LIB_ISSUE_TRACKER_URL=https://github.com/liying2008/Search_Layout/issues
LIB_LICENSE=MIT
LIB_LICENSE_URL=https://github.com/liying2008/Search_Layout/blob/master/LICENSE
LIB_LABEL=search-view
LIB_GITHUB_REPO=liying2008/Search_Layout
LIB_GITHUB_RELEASE_NOTES_FILE=CHANGELOG.md
LIB_PACKAGING=aar
LIB_DEVELOPER_ID=liying2008
LIB_DEVELOPER_NAME=LiYing
LIB_DEVELOPER_EMAIL=liruoer2008@yeah.net