# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.kotlin.stdlib.defaultDependency=false
mavenCentralPublishing=true
signAllPublications=true
GROUP=cc.duduhuo

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/liying2008/Search_Layout
POM_SCM_CONNECTION=scm:git:github.com/liying2008/Search_Layout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/liying2008/Search_Layout.git

POM_DEVELOPER_ID=liying2008
POM_DEVELOPER_NAME=Li Ying
POM_DEVELOPER_EMAIL=liruoer2008@yeah.net
POM_DEVELOPER_URL=https://github.com/liying2008
