apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
}
publish {
    userOrg = 'liying2008'
    repoName = 'SearchView'
    groupId = 'cc.duduhuo'
    artifactId = 'search-view'
    publishVersion = '1.1.0'
    desc = 'A SearchView for Android (Improved Version) .'
    website = 'https://github.com/liying2008/Search_Layout'
    issueTracker = 'https://github.com/liying2008/Search_Layout/issues'
    repository = 'https://github.com/liying2008/Search_Layout'
}

